# spring-reactive-playground

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  PlaygroundController.java
src/main/java/fr/javatic/mongo/jacksonCodec/: JacksonCodec.java  JacksonCodecProvider.java  ObjectMapperFactory.java
src/main/java/org/springframework/data/domain/: ReactivePage.java  ReactivePageable.java  ReactiveSlice.java  RxPage.java  RxPageable.java  RxSlice.java
src/main/java/org/springframework/data/mongodb/core/: ReactiveMongoOperations.java  ReactiveMongoTemplate.java
src/main/java/org/springframework/data/repository/: ReactiveCrudRepository.java  ReactiveCrudRepositoryImpl.java  ReactivePagingAndSortingRepository.java  RxCrudRepository.java  RxCrudRepositoryAdapter.java  RxPagingAndSortingRepository.java
src/main/java/playground/: Application.java  CorsController.java  EchoWebSocketHandler.java  JacksonController.java  JsonViewController.java  Person.java  PersonController.java  PersonRepository.java  ResourceController.java  SseController.java
src/main/java/playground/couchbase/: CouchbaseConfiguration.java  CouchbasePersonController.java  CouchbasePersonRepository.java  CouchbasePersonRxJavaController.java  CouchbasePersonRxJavaRepository.java  RxJavaCouchbasePersonController.java
src/main/java/playground/mongo/: MongoConfiguration.java  MongoPersonController.java  MongoPersonRepository.java  PersonReactiveController.java  PersonReactiveCrudRepository.java  PersonRxJava1Controller.java  PersonRxJava1CrudRepository.java  ReactiveMongoPersonRepository.java  ReactiveMongoRxJavaPersonRepository.java  RxJavaMongoPersonController.java
src/main/java/playground/postgres/: PostgresConfiguration.java  PostgresPersonController.java  PostgresPersonRepository.java  PostgresPersonRxJavaController.java  PostgresPersonRxJavaRepository.java  RxJavaPostgresPersonController.java
src/main/java/playground/repository/: ReactiveRepository.java  RxJavaRepository.java  RxJavaRepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: common.js  cors.html  index.html  jackson.html  mongo.html  sse.html  websocket.html
