buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-reactive-playground'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext['reactor.version'] = '3.0.1.BUILD-SNAPSHOT'
ext['spring.version'] = '5.0.0.BUILD-SNAPSHOT'

dependencies {
	// Use Tomcat by default
	compile "org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT"
	compile "io.netty:netty-buffer:4.1.4.Final"

	compile "io.reactivex:rxjava:1.1.6"

	compile "org.springframework.data:spring-data-commons:2.0.0.DATACMNS-836-SNAPSHOT"
	compile "org.springframework.data:spring-data-mongodb:2.0.0.DATAMONGO-1444-SNAPSHOT"
	compile "org.mongodb:mongodb-driver-reactivestreams:1.2.0"

	// With Reactor Netty
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.projectreactor:reactor-netty:0.5.0.BUILD-SNAPSHOT"
    */

	// With RxNetty
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.reactivex:rxnetty-common:0.5.2-SNAPSHOT"
	compile "io.reactivex:rxnetty-http:0.5.2-SNAPSHOT"
    */

	testCompile('org.springframework.boot:spring-boot-starter-test')
}