buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'spring-reactive-playground'
	version = '0.1.0-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }  // RxNetty 0.5.x snapshots
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}

dependencies {

	compile "io.reactivex:rxjava:1.2.1"
	compile "io.reactivex:rxjava-reactive-streams:1.2.1"

	compile "org.springframework.data:spring-data-commons:2.0.0.BUILD-SNAPSHOT"
	compile "org.springframework.data:spring-data-mongodb:2.0.0.BUILD-SNAPSHOT"
	compile "org.mongodb:mongodb-driver-reactivestreams:1.2.0"

	// With Tomcat (by default)
	compile "org.springframework.boot.experimental:spring-boot-starter-web-reactive"

	// With Reactor Netty
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.projectreactor.ipc:reactor-netty"
	*/

	// With RxNetty
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.reactivex:rxnetty-common"
	compile "io.reactivex:rxnetty-http"
	*/

	// With Undertow
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile "io.undertow:undertow-core"
	*/

	// With Jetty
	/*
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile("org.eclipse.jetty:jetty-server")
	compile("org.eclipse.jetty:jetty-servlet")
	compile("org.eclipse.jetty:jetty-util")
	compile("org.eclipse.jetty:jetty-security")
	compile("org.eclipse.jetty:jetty-io")
	compile("org.eclipse.jetty:jetty-http")
	*/

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
