#profiles=postgres,mongo,couchbase
profiles=mongo

postgres.hostname=localhost
postgres.port=5432
postgres.database=seb
postgres.username=seb
postgres.password=
postgres.poolsize=20

mongo.database=test

couchbase.node=localhost
couchbase.bucket=default
